apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cqxb.yecall"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':alipay_lib')
    compile project(':pinyinSearch')
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/alipay.jar')
    compile files('libs/asmack-7.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/jdom.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/pgyer_sdk_2.1.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/gcm.jar')
}
