# AndroidStudioProjects

./: README.md
1-Learn/HelloJni/app/: build.gradle
1-Learn/HelloJni/app/src/main/: AndroidManifest.xml
1-Learn/HelloJni/app/src/main/java/com/jikexueyuan/hellojni/: JniBridge.java  MainActivity.java
1-Learn/HelloJni/app/src/main/jni/: com_jikexueyuan_hellojni_JniBridge.cpp  com_jikexueyuan_hellojni_JniBridge.h
1-Learn/HelloJni/app/src/main/res/layout/: activity_main.xml
2-HomeWork/cqxb1/cqxb/: build.gradle
2-HomeWork/cqxb1/cqxb/src/main/: AndroidManifest.xml
2-HomeWork/cqxb1/cqxb/src/main/java/com/android/action/param/: NetParam.java  RegisteredRequest.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/dialog/: DialogPublic.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/throughImg/: CupcakeGestureDetector.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/ui/: SideNav.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/yecall/: AboutActivity.java  AccountSettingActivity.java  AddCallActivity.java  ApplicationActivity.java  BalanceActivity.java  BaseTitleActivity.java  FindActivity.java  ForgetPwdActivity.java  HistoryDetailActivity.java  ImageDetailActivity.java  LoginActivity.java  LoginAppActivity.java  MainActivity.java  NewsletterActivity.java  PersonCenterActivity.java  RegistUserVoiceActivity.java  SystemChargeActivity.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/yecall/adapter/: CommunityAdapter.java  ContactListAdapter.java  DialingAdapter.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/yecall/until/: PreferenceBean.java  SettingInfo.java
2-HomeWork/cqxb1/cqxb/src/main/java/com/cqxb/yecall/zhifubao/: Keys.java  Result.java
2-HomeWork/cqxb1/cqxb/src/main/java/org/linphone/: BluetoothManager.java  DialerFragment.java  InCallActivity.java  IncomingCallActivity.java
2-HomeWork/cqxb1/cqxb/src/main/java/org/linphone/compatibility/: ApiFivePlus.java
2-HomeWork/cqxb1/cqxb/src/main/java/org/linphone/gcm/: GCMService.java
2-HomeWork/cqxb1/cqxb/src/main/java/org/linphone/setup/: SetupActivity.java
2-HomeWork/cqxb1/cqxb/src/main/res/drawable/: incall_opendoor.xml
2-HomeWork/cqxb1/cqxb/src/main/res/drawable-hdpi/: add_cont.xml  checkcall.xml  micro_off.xml  tab_contacts.xml
2-HomeWork/cqxb1/cqxb/src/main/res/drawable-ldpi/: diler_1_1_xml.xml  diler_2_2_xml.xml  diler_3_3_xml.xml  diler_4_4_xml.xml  diler_5_5_xml.xml  diler_6_6_xml.xml  diler_9_9_xml.xml  diler_x_x_xml.xml
2-HomeWork/cqxb1/cqxb/src/main/res/drawable-mdpi/: ic_next.xml
2-HomeWork/cqxb1/cqxb/src/main/res/layout/: activity_call_setting.xml  activity_callin_setting.xml  activity_image_dtail.xml  activity_incall.xml  activity_protocol.xml  call_phone_call.xml  call_phone_recored.xml  forget_pwd.xml  incall.xml  incalled.xml  incomingcall.xml  inoutcall.xml  numpad.xml  reset_pwd.xml  video.xml
2-HomeWork/cqxb1/cqxb/src/main/res/values/: custom.xml  non_localizable_defaults.xml  strings.xml
4-LearnFromInternet/PetrolStation1/app/: build.gradle
4-LearnFromInternet/PetrolStation1/app/src/main/: AndroidManifest.xml
4-LearnFromInternet/PetrolStation1/app/src/main/java/com/juhe/petrolstation/util/: StationData.java
6-/MyVolley1/app/: build.gradle
6-/MyVolley1/app/src/main/java/com/jikexueyuan/myvolley/: MainActivity.java
(+1233 files in other folders)
