<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <com.jikexueyuan.baiduwaimailayout.models.HomePageGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeHeaderGridview"
            android:numColumns="4"
            android:columnWidth="70dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:text="全部商家" />
</LinearLayout>