<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a"
        android:layout_weight="1"
        android:id="@+id/imageA"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_another_fragment"
        android:id="@+id/btnShowAnotherFragment"
        android:textAllCaps="false"
        android:layout_gravity="center"/>
</LinearLayout>